WSGIPythonPath /app

<VirtualHost *:80>
        DocumentRoot /app
        WSGIPassAuthorization On
        Alias /static /app/static/
        Alias /media /app/media/

        <Directory /app/fish_shop_backend/>
        <Files wsgi.py>
                Require all granted
        </Files>
        </Directory>
        
        <Directory /app/static/>
                Require all granted
        </Directory>

        <Directory /app/media/>
                Require all granted
        </Directory>

        WSGIScriptAlias / /app/fish_shop_backend/wsgi.py

        ErrorLog /logs/error.log
        CustomLog /logs/access.log combined
</VirtualHost>