WSGIPythonPath /app

<VirtualHost *:80>
        DocumentRoot /app

        <Directory /app/fish_shop_backend/>
        <Files wsgi.py>
                Require all granted
        </Files>
        </Directory>

        WSGIScriptAlias / /app/fish_shop_backend/wsgi.py

        ErrorLog /logs/error.log
        CustomLog /logs/access.log combined
</VirtualHost>